/*
// 申请流程样式
// --------------------------------------------------
*/

@charset "UTF-8";

/* --- 流程结果样式 --- */
.flow-result {
    padding: 265px @gapSize-public @gapSize-public;

    > h1 {
        text-align: center;
        font-size: floor(@fontSize-default*1.22);
        line-height: @lineHeight-base;
        padding-bottom: @gapSize-public;
    }

    > p {
        color: @fontColor-default;
        text-align: center;
        font-size: @fontSize-default;
        line-height: @lineHeight-base;
        font-size: floor(@fontSize-default*0.86);
    }

    &.success {
        background: url('@{images-url}done.png') @bgColor-primary center 100px no-repeat;
        background-size: 23% auto;

        > h1 {
            color: @fontColor-success-flowResult;
        }
    }
}
