/*
// 公共样式
// --------------------------------------------------
*/

@charset "UTF-8";

.box {
    width: 200px;
    height: 500px;
    background: red;
    border-radius: 2px;
    border: 1px solid #000; /* no */

    transform: scale(1,1);

    &.blue {
        background: blue;
    }
}
