/*
// 
// --------------------------------------------------
*/

@charset "UTF-8";

//设置移动端专属样式 显示(融资申请-->切换推荐人)
@media (min-width: 1023px) {
  .mobile-unique,.spec-mb-box {display: none}
  .spec-box {display: block;}
}
@media (max-width: 1023px) {
  .mobile-unique,.spec-mb-box {display: block;}
  .spec-box,.PB-pub-banner.spec {display: none}
  .spec-bg {padding-bottom: 50px !important;}
}

//专题-样式-pc
.spec-bg{ 
  background-color: #ed5037;
  padding-bottom: 170px;
  
  >.spec-box { 
    margin: 0 auto;
    width: 1120px;
  }
  img{ 
    display: block;
  }
}
.spec-box-txt { 
  padding: 50px 100px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  border: 6px solid #cb331b;
  border-radius: 20px;
}
.spec-box-act{ 
  position: relative;
  
  >a { 
    position: absolute;
    bottom: 32px;
    left: 50%;
    margin-left: -121px;
  }
}
//专题-样式-mobile
.spec-mb-box { 
  img{ 
    width: 100%;
  }
}
.spec-mb-banner{ 
  position: relative;
  
  .spec_mb_bannerT{ 
    position: absolute;
    top: 0%;
    left: 50%;
    width: 0;
    opacity: 0;
  }
}
.spec-mb-con1 { 
  overflow: hidden;
  width: 100%;
  min-height: 1200px;
  background: url('@{images-url}spec_mb_bg.jpg') top center no-repeat;
  background-size: 100% auto;
}
.spec-mb-con1-c img{ 
  width: 100%;
  margin: 0;
  opacity: 0;
  .mobile-unique {display: block;}
}
.spec-box-mbact { 
  position: relative;
  >a{
    position: absolute;
    bottom: 0;
  }
}

.appear { 
  animation:toShow 1.5s;
  -moz-animation:toShow 1.5s; 
  -webkit-animation:toShow 1.5s; 
  -o-animation:toShow 1.5s;
  margin-left: -50%;
  width: 100% !important;
  opacity: 1 !important;
}
.appear2 { 
  animation:toRight 2s;
  -moz-animation:toRight 2s; 
  -webkit-animation:toRight 2s; 
  -o-animation:toRight 2s;
  width: 100% !important;
  opacity: 1 !important;
}
.appear3 { 
  animation:toLeft 2s;
  -moz-animation:toLeft 2s; 
  -webkit-animation:toLeft 2s; 
  -o-animation:toLeft 2s;
  width: 100% !important;
  opacity: 1 !important;
}

        /*从小到大*/
        
        @-webkit-keyframes toShow {
          0% {
            -webkit-transform: scale(0);
            opacity: 0;
          }
          100% {
            -webkit-transform: scale(1);
            opacity: 1;
          }
        }
        
        @-moz-keyframes toShow {
          0% {
            -moz-transform: scale(0);
            opacity: 0;
          }
          100% {
            -moz-transform: scale(1);
            opacity: 1;
          }
        }
        
        @-o-keyframes toShow {
          0% {
            -o-transform: scale(0);
            opacity: 0;
          }
          100% {
            -o-transform: scale(1);
            opacity: 1;
          }
        }
        
        @-ms-keyframes toShow {
          0% {
            -ms-transform: scale(0);
            opacity: 0;
          }
          100% {
            -ms-transform: scale(1);
            opacity: 1;
          }
        }
        
        @keyframes toShow {
          0% {
            -webkit-transform: scale(0);
            opacity: 0;
          }
          100% {
            -webkit-transform: scale(1);
            opacity: 1;
          }
        }
        /*从左往右飞入*/
        
        @-webkit-keyframes toRight {
          0% {
            -webkit-transform: translateX(-1500px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0px);
            opacity: 1;
          }
        }
        
        @-moz-keyframes toRight {
          0% {
            -moz-transform: translateX(-1500px);
            opacity: 0;
          }
          100% {
            -moz-transform: translateX(0px);
            opacity: 1;
          }
        }
        
        @-o-keyframes toRight {
          0% {
            -o-transform: translateX(-1500px);
            opacity: 0;
          }
          100% {
            -o-transform: translateX(0px);
            opacity: 1;
          }
        }
        
        @-ms-keyframes toRight {
          0% {
            -ms-transform: translateX(-1500px);
            opacity: 0;
          }
          100% {
            -ms-transform: translateX(0px);
            opacity: 1;
          }
        }
        
        @keyframes toRight {
          0% {
            -webkit-transform: translateX(-1500px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0px);
            opacity: 1;
          }
        }
        /*从右往左飞入*/
        
        @-webkit-keyframes toLeft {
          0% {
            -webkit-transform: translateX(1500px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0px);
            opacity: 1;
          }
        }
        
        @-moz-keyframes toLeft {
          0% {
            -moz-transform: translateX(1500px);
            opacity: 0;
          }
          100% {
            -moz-transform: translateX(0px);
            opacity: 1;
          }
        }
        
        @-o-keyframes toLeft {
          0% {
            -o-transform: translateX(1500px);
            opacity: 0;
          }
          100% {
            -o-transform: translateX(0px);
            opacity: 1;
          }
        }
        
        @-ms-keyframes toLeft {
          0% {
            -ms-transform: translateX(1500px);
            opacity: 0;
          }
          100% {
            -ms-transform: translateX(0px);
            opacity: 1;
          }
        }
        
        @keyframes toLeft {
          0% {
            -webkit-transform: translateX(1500px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0px);
            opacity: 1;
          }
        }

        .container-activity {
            padding-top: 0;
    }

        .PB-nav-wrap {
            background-color: #e15b2c;
        }

        .PB-nav-m {
      padding-top: 12%;
      position: relative;
  }



      .mobile-index > div {
        background: url('@{images-url}logo-mobile.png') center center no-repeat;
        background-size: auto 100%;

        .head-btn {
          display: none;
        }
      }

      .PB-nav-m>div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

