/*
// 按钮 - 云平台
// --------------------------------------------------
*/

@charset "utf-8";

.gylypt-button {
    display: block;
    padding: @padding-default-gylypt-button;
    margin: 0 @gapSize-public;
    outline: none;
    border-bottom: 3px solid @borderColor-primary-gylypt-button;
    text-align: center;
    font-size: @fontSize-default;
    line-height: @height-default-gylypt-button;
    white-space: nowrap;
    overflow: visible;
    height: @height-default-gylypt-button;
    .rounded(@borderRadius-gylypt-button);
    .link-mobile(#fff);

    &.primary {
        background-color: @bgColor-primary-gylypt-button;
        border-color: @borderColor-primary-gylypt-button;

        &:active {
            border-bottom: none;
            border-top: 3px solid @borderColor-primary-gylypt-button;
            background-color: darken(@bgColor-primary-gylypt-button,5%);
        }
    }

    // &.disabled,
    // &[disabled] {
    //
    // }
}
