/*
// 页脚
// --------------------------------------------------
*/

@charset "utf-8";

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @height-footer;
    background-color: @bgColor-footer;
    .slideInUp();
    .animation-duration(0.5s);

    > ul {
        .reset-list(none,@fontSize-default,@fontSize-default);
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: stretch;

        > li {
            overflow: hidden;
            display: block;
            order: 1;
            flex: 1 1 auto;

            > .footer-link {
                .link-mobile(@fontColor-viceText);
                display: block;
                height: 84px;
                line-height: 84px;
                text-align: center;
                position: relative;

                &:active {
                    color: #fff;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 1px; /* no */
                    height: 30%;
                    transform: translate(0,-50%);
                    background-color: @fontColor-content-footer;
                }
            }

            &:first-child:not(:last-child) > .footer-link::before {
                content: none;
            }
        }
    }

    > p {
        color: @fontColor-content-footer;
        font-size: floor(@fontSize-default*0.7);
        line-height: @lineHeight-base;
        text-align: center;

        &:last-child:not(:first-child) {
            padding-top: 10px;
            font-size: @fontSize-default;
        }
    }
}
