/*
// 排版
// --------------------------------------------------
*/

@charset "utf-8";

// ******************
// 引入边距，字体和行高工具类（递归方法生成）
// ******************
@import "_recursion_tools";

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 500;
  margin: 0;
  line-height: @lineHeight-base;
  color: @fontColor-heading;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @fontColor-viceText;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {

  small,
  .small {
    font-size: 65%;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {

  small,
  .small {
    font-size: 75%;
  }
}

p {
  margin: 0;
  line-height: @lineHeight-base;
  font-weight: 500;
}

small,
.small {
  font-size: floor((100% * @fontSize-default / @fontSize-base));
  color: @fontColor-viceText;
}


/*
// 排版工具类，尽量能在元素样式里面申明就不要用到这种附加类，否则会增加兼容性样式编写的难度，此类工具多用在对版面布局没影响的元素中
// --------------------------------------------------
*/
.text-align-right {
  text-align: right !important;
}

.text-align-left {
  text-align: left !important;
}

.text-align-center {
  text-align: center !important;
}

.text-align-justify {
  text-align: justify !important;
}

.text-nowrap {
  white-space: nowrap;
}

.text-hide {
  .text-hide();
}

.word-wrap {
  .word-wrap();
}

.inline-block {
  .inline-block();
}
