/*
// 自定义全局样式
// --------------------------------------------------
*/

@charset "UTF-8";

body,
html {
    .font-hei();
    height: 100%;
    width: 100%;
}

body {
    color: @fontColor-default;
    background-color: @bgColor-primary;
    line-height: @lineHeight-base;
    font-size: @fontSize-default;
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;

    * {
        .border-box();
    }

    &::before {
        content: '';
        position: fixed;
        top: 50%;
        left: 50%;
        .rounded( 50% );
        margin-top: -40px;
        margin-left: -40px;
        border-top: 40px dashed @bgColor-header;
        border-bottom: 40px dashed @domColor3-mobile;
        border-right: 40px solid transparent;
        border-left: 40px solid transparent;
        .animation-s( bodySpinner,1.4s,linear,0,infinite,normal,running,both );
    }
}

@keyframes bodySpinner {
    // safari 为什么这么蛋疼要设置这么多关键帧
    0% {
        opacity: 0.5;
        transform: rotate( 0deg ) scale( 0.6 );
    }

    25% {
        transform: rotate( 360deg ) scale( 0.9 );
    }

    50% {
        opacity: 1;
        transform: rotate( 1440deg ) scale( 1.2 );
    }

    75% {
        transform: rotate( 1800deg ) scale( 0.9 );
    }

    100% {
        opacity: 0.5;
        transform: rotate( 2160deg ) scale( 0.6 );
    }
}

/* --- 取消移动端浏览器下渲染以下元素点击区域的默认有色遮罩 --- */
a,
button,
input,
label,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* --- 重置以下元素默认属性 --- */
:link,
:visited,
a {
    text-decoration: none;
}

li,
ul {
    list-style: none;
}

img {
    display: block;
}

/* --- 设置框架布局结构 CSS 动作状态 --- */
.part-transition-set() {
    .transition(all,0.3s,ease-out,0);
}

/* --- 框架布局 --- */
#app {
    height: 100%;
    .part-transition-set();
    //解决 safari 里面 body::before 元素的 CSS3 3D属性 忽略 Z 轴的问题，黑科技
    //z-index: 1;
    //transform: translateZ(120px);
}

.container {
    height: 100%;
    width: 100%;
    position: relative;
    display: table;
    .part-transition-set();

    &-inner {
        position: relative;
        display: table-cell;
        height: 100%;
        width: 100%;
        vertical-align: top;
        background-color: @bgColor-primary;
        padding-top: @height-header;
        padding-bottom: @height-footer;
        overflow: hidden;
    }
}

/* --- antd mobile 框架自定义样式补丁 --- */
.am-list.customs-form-components {
    padding-bottom: @gapSize-public*2;

    .am-list-header {
        padding: @gapSize-public;
        background-color: @bgColor-primary;

        > div > p {
            font-size: floor(@fontSize-default*0.8);
        }
    }

    &.no-border-bottom .am-list-body:after {
        content: none;
    }

    .am-list-item {
        padding-left: 0;

        .am-list-line {
            padding-left: @gapSize-public;

            &:after {
                border-bottom-width: 0; /* no */
                //border-bottom-width: 1px; /* no */
            }
        }

        .am-input-label {
            color: @fontColor-viceText;
        }

        &.am-input-item {
            padding-left: @gapSize-public;
            padding-right: @gapSize-public;

            &::after {
                // right: 0;
                // left: 0;
                content: none;
            }
        }

        &.with-select {
            padding-left: @gapSize-public;
            padding-right: @gapSize-public;
            border-bottom: 1px solid @borderColor-primary; /* no */

            select {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                //padding: 0 @gapSize-public;
                border: 0;
                //font-size: @fontSize-default;
                background-color: transparent;
                -webkit-appearance: menu;
                appearance: menu;
            }
        }

        &.input-extra-for-btn .am-input-extra {
            overflow: initial;
        }
    }
}

.custom-form-wrap {
    border: 1px solid @borderColor-primary; /* no */
    margin: @gapSize-public;
    //padding: @gapSize-public;
    .rounded(@borderRadius-public);
}

.custom-form {

    .label-fake {
        padding: @gapSize-public*2 @gapSize-public 0 @gapSize-public;
        //font-size: floor(@fontSize-default*1.2);
        font-size: @fontSize-default;
        color: @fontColor-viceText;
    }

    .am-button-small {

    }

    .am-list-item {
        min-height: 32px;
        border: 1px solid darken(@borderColor-primary,5%); /* no */
        margin: @gapSize-public @gapSize-public 0 @gapSize-public;
        .rounded(@borderRadius-public);

        .am-list-line-multiple {
            padding: 0 !important;
        }

        .am-list-line {
            min-height: 68px;

            .am-list-extra {
                text-align: left;
                font-size: @fontSize-default;
            }

            .am-list-arrow {
                transform: rotate(90deg);
            }
        }
    }

    .am-list .am-list-item .am-input-extra {
        max-height: none;
        margin-right: -@gapSize-public/2;
    }

    .am-list .am-list-item.am-input-item {
        height: 68px;
    }

    .am-list .am-list-item .am-input-control input {
        font-size: @fontSize-default;

        &::-webkit-input-placeholder {
            font-size: @fontSize-default;
            line-height: 1.2;
        }
    }
}

.lit-label {
    font-size: @fontSize-default;
}

.am-modal {
    margin: 0 @gapSize-public*2;
    width: 100% !important;
    max-width: 600px !important;
}
